<!DOCTYPE html>
<html>
    <head>
        <title>Заголовки приносящие деньги в соцсетях</title>
    </head>
    <body>
        <h2><center>Александр Белановский</center></h2>
        <h2><center>Светлана Грачева</center></h2>

        <h1><center>Заголовки приносящие деньги в соцсетях</center></h1>
        <hr color="blue" size="2">
        Простая схема написания продающих заголовков и 350 образцов для моделирования
    </body>
</html>